C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\ref\Exerc#1021.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\bin\Debug\net5.0\Exerc#1021.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\ref\Exerc#1021.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1021\obj\Debug\net5.0\Exerc#1021.genruntimeconfig.cache
