C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\ref\Exerc#1013.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\bin\Debug\net5.0\Exerc#1013.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\ref\Exerc#1013.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1013\obj\Debug\net5.0\Exerc#1013.genruntimeconfig.cache
