C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\ref\Exerc#1002.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\bin\Debug\net5.0\Exerc#1002.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\ref\Exerc#1002.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1002\obj\Debug\net5.0\Exerc#1002.genruntimeconfig.cache
