C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\ref\Exerc#1020.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\bin\Debug\net5.0\Exerc#1020.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\ref\Exerc#1020.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1020\obj\Debug\net5.0\Exerc#1020.genruntimeconfig.cache
