C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\ref\Exerc#1008.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\bin\Debug\net5.0\Exerc#1008.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\ref\Exerc#1008.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1008\obj\Debug\net5.0\Exerc#1008.genruntimeconfig.cache
