C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\ref\Exerc#1016.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\bin\Debug\net5.0\Exerc#1016.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\ref\Exerc#1016.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1016\obj\Debug\net5.0\Exerc#1016.genruntimeconfig.cache
