C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\ref\Exerc#1012.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\bin\Debug\net5.0\Exerc#1012.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\ref\Exerc#1012.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1012\obj\Debug\net5.0\Exerc#1012.genruntimeconfig.cache
