C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\ref\Exerc#1009.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\bin\Debug\net5.0\Exerc#1009.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\ref\Exerc#1009.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1009\obj\Debug\net5.0\Exerc#1009.genruntimeconfig.cache
