C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\ref\Exerc#1006.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\bin\Debug\net5.0\Exerc#1006.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\ref\Exerc#1006.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1006\obj\Debug\net5.0\Exerc#1006.genruntimeconfig.cache
