C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\ref\Exerc#1017.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\bin\Debug\net5.0\Exerc#1017.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\ref\Exerc#1017.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1017\obj\Debug\net5.0\Exerc#1017.genruntimeconfig.cache
