C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\ref\Exerc#1014.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\bin\Debug\net5.0\Exerc#1014.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\ref\Exerc#1014.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1014\obj\Debug\net5.0\Exerc#1014.genruntimeconfig.cache
