C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\ref\Exerc#1001.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\bin\Debug\net5.0\Exerc#1001.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\ref\Exerc#1001.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1001\obj\Debug\net5.0\Exerc#1001.genruntimeconfig.cache
