C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\ref\Exerc#1015.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\bin\Debug\net5.0\Exerc#1015.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\ref\Exerc#1015.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1015\obj\Debug\net5.0\Exerc#1015.genruntimeconfig.cache
