C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\ref\Exerc#1003.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\bin\Debug\net5.0\Exerc#1003.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\ref\Exerc#1003.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1003\obj\Debug\net5.0\Exerc#1003.genruntimeconfig.cache
