C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\ref\Exerc#1011.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\bin\Debug\net5.0\Exerc#1011.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\ref\Exerc#1011.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1011\obj\Debug\net5.0\Exerc#1011.genruntimeconfig.cache
