C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\ref\Exerc#1010.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\bin\Debug\net5.0\Exerc#1010.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\ref\Exerc#1010.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1010\obj\Debug\net5.0\Exerc#1010.genruntimeconfig.cache
