C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\ref\Exerc#1018.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\bin\Debug\net5.0\Exerc#1018.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\ref\Exerc#1018.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1018\obj\Debug\net5.0\Exerc#1018.genruntimeconfig.cache
