C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\ref\Exerc#1004.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\bin\Debug\net5.0\Exerc#1004.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\ref\Exerc#1004.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1004\obj\Debug\net5.0\Exerc#1004.genruntimeconfig.cache
