C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.exe
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.deps.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.runtimeconfig.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.runtimeconfig.dev.json
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\ref\Exerc#1019.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\bin\Debug\net5.0\Exerc#1019.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.csprojAssemblyReference.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.AssemblyInfoInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.AssemblyInfo.cs
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.csproj.CoreCompileInputs.cache
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\ref\Exerc#1019.dll
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.pdb
C:\Users\rtome\Desktop\Workspace\Uri Online\Iniciante\Exerc#1019\obj\Debug\net5.0\Exerc#1019.genruntimeconfig.cache
